body {
  min-height: 100vh;
  margin: 0;
  background-attachment: fixed;
  background-color: #fff;
  background-size: 100vw 100vh;
  background-image: radial-gradient(
      50% 50% at 50% 50%,
      rgba(255, 255, 255, 0.75) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    linear-gradient(
      180deg,
      rgb(202, 216, 228) 0%,
      hsl(209, 36%, 86%) 15%,
      hsl(224, 44%, 95%) 50%
    );
}
.navbar {
  background: linear-gradient(to right, #000000, #434343);
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  flex: inherit;
  justify-content: space-between;
  align-items: flex-end;
  padding: 5px;
  box-shadow: 0 0 5px rgba(0, 86, 119, 1);
}
.nav-item {
  border: 1px solid transparent;
}
.nav-item:hover {
  border: 1px solid white;
}
.nav-link {
  color: white;
}
#hot-sellers {
  margin: 20px;
}
#hot-sellers .card {
  border: 1px solid #808080;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.55) !important;
}
#hot-sellers .card a {
  position: relative;
}
#hot-sellers .card:hover {
  border: 1px solid #000000;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.75) !important;
}
.card-subtitle {
  text-transform: uppercase;
  font-size: smaller !important;
  text-align: right !important;
  margin-top: 5px !important;
  position: absolute !important;
  bottom: 0 !important;
}
.filters-holder {
  padding: 5px;
}
.filter-group {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: larger;
}
.hidden {
  display: none !important;
}
.alert-banner {
  background-color: #e31c3d;
  /* background-color: #000000; */
  color: #ffffff;
  /* color: #F08E9F; */
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: larger;
  gap: 25px;
}

.alert-text {
  text-align: center;
}
